@import "./variables";

.skills {
  margin-bottom: $section-spacing;
  text-transform: uppercase;

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: $screen-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $screen-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    & > div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .icon {
      position: relative;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-right: 12px;
    }
  }
}
